{
  "name": "michulee.github.io",
  "version": "1.0.0",
  "description": "Michelle Lee's portfolio featuring prominent skills and recent projects.",
  "main": "script.js",
  "dependencies": {
    "sass": "^1.35.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michulee/michulee.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michulee/michulee.github.io/issues"
  },
  "homepage": "https://github.com/michulee/michulee.github.io#readme"
}
